<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel = "stylesheet" href ="./CSS/homepage.css">
        <style>
            #arrivalSection{ /*styles for the section for new arrivals */
                position: relative; /*for buttons' absolute positioning to remain within the section */
                padding: 50px 30px 30px 30px;
                width: 100%;
                height: 600px;
                background-color: white;
                color: black;
                text-align: center;
            }

            .arrivalShowcase{ /*style for the div that holds arrival information of all included products */
                margin-top: 40px;
                margin-bottom: 30px;
                height: 330px;
                width: 900px;
                margin-left: 330px;
            }

            .arrivals{ /*style for the arrival information of 1 product */
                width: 100%;
                margin-left: 10px;
                display: flex;
            }

            .arrivals img{ /*style for the image inside arrivals div */
                width: 320px;
            }

            .arrivalDescription{ /*style for the Description of the product in arrivals div */
                padding-left: 40px;
                padding-top: 20px;
                text-align: left;
            }

            .arrivalsButton{ /*style for the button in arrivals div */
                margin-top: 60px;
                background: none;
                border: 1px solid black;
                color: black;
                height: 60px;
                width: 150px;
                border-radius: 40px;
                font-size: 16px;
            }

            .arrivalsButton:hover{ /* hover effect for the button */
                background-color: black;
                color: white;
                cursor: pointer;
            }

            .sliders{ /*style for the div that holds 4 circles that represent slides */
                width: 100px;
                height: 30px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .circles{ /*style for each circle */
                border-radius: 50%;
                width: 10px;
                height: 10px;
                background-color: rgb(164, 157, 157);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .innerCircle{ /*style for inner circle that represents the current slide */
                display: none;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: black;
            }

            .slideButtons{ /*style for left and right slide buttons */
                position: absolute;
                height: 280px;
                top: 200px;
                width: 100px;
                font-size: 30px;
                border: none;
                opacity: 0.2;
                z-index: 1; /*so they remain on top of .arrivalShowcase making the buttons clickable */
            }

            .slideButtons:hover{ /*hover effect on slide buttons */
                cursor: pointer;
                opacity: 0.7;
            }

            #prevSlide{ 
                left: 0px; /*starts of the leftmost side of the page */
            }

            #nextSlide{
                left: 1419px; /*pushes the button to the rightmost side of the page */
            }
        </style>
    </head>
    <body>
        <header>
            <!--navigation bar-->
            <nav>
                <table class = "link-table">
                    <th class = "link-container" id = "logo"><img src = "./Images/logoWhite.png" width = "90%"></th>
                    <th class = "link-container" id = "homeLink"><a class = "nav-link"  href = "homepage.html">Home</a></th>
                    <th class = "link-container" id = "blogLink"><a class = "nav-link"  href = "./Html/blogPage.html">Read Blog</a></th>
                    <th class = "link-container" id = "buyLink" ><a class = "nav-link" href = "./Html/buyPage.html">Buy Printers</a></th>
                    <th class = "link-container" id = "researchLink"><a class = "nav-link"  href = "./Html/researchPage.html">Research</a></th>
                    <th class = "link-container" id = "aboutUsLink"><a class = "nav-link" href = "./Html/aboutUs.html">About Us</a></th>
                </table>
            </nav>
        </header>

        <!--section for main ad on the homepage-->
        <section class = "adClass">
            <article class = "adArticle">
                <h1 style = "font-weight: 700; font-size: 40px;">Canon MG8120</h1><br>
                <p class = "adProductDescription" style = "font-size: 24px;">Wireless Inkjet Photo All-in-One Printer</p><br>
                <a id = "viewAdDetails" href = "./Html/products/PixmaMG8120.html" target="_blank"><span class = "textForHover">Show More</span> ></a>
            </article>
            <figure class = "newAd">
                <img id = "adImage" src = "./Images/AdCanon.png" alt = "Canon Printer">
            </figure>
        </section>

        <!--section for showing new product arrivals-->
        <section id = "arrivalSection">
            <h1 style= "font-size: 35px;">New Arrivals</h1><br>
            <p>Check out what's new</p>

            <!--div that contains all the 4 arrival divs-->
            <div class = "arrivalShowcase">

                <!--buttons for left and right slide-->
                <button class = "slideButtons" id = "prevSlide" onclick = "prevslide()">&lt;</button>
                <button class = "slideButtons" id = "nextSlide" onclick = "nextslide()">&gt;</button>

                <div id = "arrival1" style = "display: block;">
                    <div class = "arrivals">
                        <img src = "./Images/arrivalImage1.png" style = "background-color: white; height: 300px; width: 320px;">
                        <div class = "arrivalDescription">
                            <h2 style = "font-weight: 700; font-size: 30px;"> Pixma G4700</h2><br><br>
                            <p style = "width: 75%;">Enjoy the convenience of wireless printing and high productivity with the PIXMA G4770. This 4-in-1 printer features a 35-sheet Auto Document Feeder for batch scanning productivity.</p> 
                            <a href = "./Html/products/PixmaG44700.html" target="_blank"><button class = "arrivalsButton">Show more</button></a>
                        </div>
                    </div>
                </div>

                <div id = "arrival2" style = "display: none;">
                    <div class = "arrivals">
                        <img src = "./Images/arrivalImage2.jpg" style = "background-color: white; height: 300px; width: 320px;">
                        <div class = "arrivalDescription">
                            <h2 style = "font-weight: 700; font-size: 30px;"> Anycubic Kobra Max 3D</h2><br><br>
                            <p style = "width: 70%;"> Discover the AnyCubic Kobra Max 3D Printer, featuring leviQ leveling and Filament Run-out Detection for a hasssle-free and efficent 3D printing experience.</p> 
                            <a href = "./Html/products/AnyCubic.html" target="_blank"><button class = "arrivalsButton">Show more</button></a>
                        </div>
                    </div>
                </div>

                <div id = "arrival3" style = "display: none;">
                    <div class = "arrivals">
                        <img src = "./Images/arrivalImage3.jpg" style = "background-color: white; height: 300px; width: 320px; margin-right: 26px;">
                        <div class = "arrivalDescription">
                            <h2 style = "font-weight: 700; font-size: 30px;"> Epson SureColor P900</h2><br><br>
                            <p style = "width: 75%;"> Epson SureColor P900 is the photographic printer that defines the true art of photography. As the canvas is to painter, the orint allows you to clearly portray eyery detail of our creative vision.</p> 
                            <a href = "./Html/products/Epson SuperColor P900.html" target="_blank"><button class = "arrivalsButton">Show more</button></a>
                        </div>
                    </div>
                </div>

                <div id = "arrival4" style = "display: none;">
                    <div class = "arrivals">
                        <img src = "./Images/arrivalImage4.jpg" style = "background-color: white; height: 350px; width: 320px;">
                        <div class = "arrivalDescription">
                            <h2 style = "font-weight: 700; font-size: 30px;"> Epson Eco Tank ET-8500</h2><br><br>
                            <p style = "width: 90%;"> The Epson Eco Tank Photo ET-8500 wireless color all in one supertank printer churns out terrific looking photo and the occasional letter or business document for pennies, making it a sensiable choice for families and small offices that printr lost of photos.</p> 
                            <a href = "./Html/products/Epson Eco Tank ET-8500.html" target="_blank"><button class = "arrivalsButton">Show more</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--div that contains 4 circles that shows which slide the page is on-->
            <div class = "sliders" style = "display: flex">
                <div class = "circles"><div class = "innerCircle" id = "circle1" style = "display: block;"></div></div>
                <div class = "circles"><div class = "innerCircle" id = "circle2"></div></div>
                <div class = "circles"><div class = "innerCircle" id = "circle3"></div></div>
                <div class = "circles"><div class = "innerCircle" id = "circle4"></div></div>
            </div>
        </section>

        <!--section that highlights research and blog page-->
        <section style = "display: flex; padding: 10px; margin-bottom: 70px;">

            <!--div that highlights blog page-->
            <div class = "blogDescription" style = "width: 50%; height: 350px; padding: 30px;">
                <br><br>
                <h1 style="color: white; font-weight: normal; font-size: 24px;">
                    On our blogs:
                </h1><br/><br/>
                <h1 style = "font-family: 'Times New Roman', Times, serif; color: white; font-size: 24px;">
                    Impact of technology on human lives:
                </h1><br>
                <p style = "color: white; font-family: Times New Roman, Arial;"> Read how the rapidly growing technology is affecting and making changes in the human lives</p><br><br>
                <a class = "references" href = "./Html/blogPage.html"><span>Read Blog</span> ></a>
            </div>

            <!--div that highlights research page-->
            <div class = "researchDescription" style = "width: 50%; height: 350px; padding: 30px;">
                <br><br>
                <h1 style="color: white; font-weight: normal; font-size: 24px;">
                    On our research:
                </h1><br/><br/>
                <h1 style = "font-family: 'Times New Roman', Times, serif; color: white; font-size: 24px;">
                    All about our sources 
                </h1><br>
                <p style = "color: white; font-family: Times New Roman, Arial;"> Check out the different webpages we used as a reference to build this site.</p><br><br>
                <a class = "references" href = "./Html/researchPage.html"><span>Check out</span> ></a>
            </div>
        </section>

        <!--footer for the page-->
        <footer class = "footer">
            <meta name = "description" content = "footer section">
            <meta name = "author" content = "Aayush Karki">
            <meta name = "keywords" content = "FOOTER, HTML, CSS">

            <!--logo of the website-->
            <figure style = "display: flex;"> 
                <img src = "./Images/logoWhite.png" style = "width: 70px; height: 50px;">
                <p style = "font-size: 10px; margin: 30px;">Buy the best quality printers at affordable price.</p>
            </figure>

            <div style = "display: flex; margin-bottom: 40px;">

                <!--links in the footers-->
                <div class = "linkbar">
                    <span class = "footerLinkContainer"><a class = "footerLink" href = "#arrivalSection">What's New</a></span>
                    <span class = "footerLinkContainer"><a class = "footerLink" href = "./Html/buyPage.html">Buy Printers</a></span>
                    <span class = "footerLinkContainer"><a class = "footerLink" href = "./Html/blogPage.html">Blog</a></span>
                </div>
                <div class = "linkbar" style = "margin-right: 130px;">
                    <span class = "footerLinkContainer"><a class = "footerLink" href = "./Html/researchPage.html">Research</a></span>
                    <span class = "footerLinkContainer"><a class = "footerLink" href = "./Html/aboutUs.html#teamDescription">Portfolios</a></span>
                    <span class = "footerLinkContainer"><a class = "footerLink" href = "./Html/aboutUs.html#formSection">Feedback Form</a></span>
                </div>

                <!--div for subscribing to newsletter by entering email-->
                <div class = "newsLetter" style = "margin-right: 200px;">
                    <h4>Subscribe to our newsletter!</h4><br>
                    <p style = "font-size: 14px;">Enter your email to stay updated about us and our latest available products!</p><br>

                    <!--form that contains input field for subscription-->
                    <form name = "subscribeForm" onsubmit="displaypopup(event)">
                        <input name = "email" id = "newsLetterInput" type = "email">
                        <button id = "newsLetterSubmit" type = "submit">Subscribe</button>
                    </form>
                </div>

                <!--div for social media links-->
                <div class = "footerSocials">
                    <h2 style = "margin-bottom: 25px;">Follow Us:</h2>
                    <a onclick='socialPopUp("facebook")'><img class = "footerSocialLogo" src = "./Images/facebookLogo.png"></a>
                    <a onclick='socialPopUp("instagram")'><img class = "footerSocialLogo" src = "./Images/instagramLogo.png"></a>
                    <a onclick='socialPopUp("linkedIn")'><img class = "footerSocialLogo" src = "./Images/linkedinLogo.png"></a>
                    <a onclick='socialPopUp("youtube")'><img class = "footerSocialLogo" src = "./Images/youtubeLogo.png"></a>
                    <a onclick='socialPopUp("twitter")'><img class = "footerSocialLogo" src = "./Images/xLogo.png"></a>
                </div>
            </div>
            <hr style = "width: 70%; margin: auto; margin-bottom: 18px;"> <!--draws a horizontal line-->
            <p style = "text-align: center; font-size: 12px;"> &copy; 2023 PSA, All rights reserved.</p>
        </footer>
        
        <script type = "text/javascript" src = "./JS/footer.js"></script>
        <script type = "text/javascript">
            var sliders = ["arrival1", "arrival2", "arrival3", "arrival4"];
            var circles = ["circle1", "circle2", "circle3", "circle4"];
            var interval;
            function startInterval(){ //function to set interval for slideshow and to store that interval in variable 'interval'
                interval = setInterval(nextslide, 3500);
            }
            function prevslide(){ //function to show previous slideshow
                clearInterval(interval); //clear the interval while the user pressed the previous button
                for(let i = 0; i < 4; i++){
                    if (document.getElementById(sliders[i]).style.display == "block"){ //checking which of the printers is currently being displayed
                        if(i == 0){ //if the slide is at the beginning
                            document.getElementById(sliders[i]).style.display = "none"; //hiding the display status of current printer
                            document.getElementById(circles[i]).style.display = "none"; //hiding the display of slide circle of current printer
                            document.getElementById(sliders[3]).style.display = "block"; //showing the display status of the last printer because the slide was at first slide
                            document.getElementById(circles[3]).style.display = "block"; //showing the display of the last slide circle
                        }
                        else{
                            document.getElementById(sliders[i]).style.display = "none";
                            document.getElementById(circles[i]).style.display = "none";
                            document.getElementById(sliders[i - 1]).style.display = "block";
                            document.getElementById(circles[i - 1]).style.display = "block";
                        }
                        break;
                    }
                }
                startInterval(); //start the arrival slide
            }

            function nextslide(){ //function to show next slideshow
                clearInterval(interval); //clear the interval while the user pressed the next button
                for(let i = 0; i < 4; i++){
                    if (document.getElementById(sliders[i]).style.display == "block"){
                        if(i == 3){
                            document.getElementById(sliders[i]).style.display = "none";
                            document.getElementById(circles[i]).style.display = "none";
                            document.getElementById(sliders[0]).style.display = "block";
                            document.getElementById(circles[0]).style.display = "block";
                        }
                        else{
                            document.getElementById(sliders[i]).style.display = "none";
                            document.getElementById(circles[i]).style.display = "none";
                            document.getElementById(sliders[i + 1]).style.display = "block";
                            document.getElementById(circles[i + 1]).style.display = "block";
                        }
                        break;
                    }
                }
                startInterval(); //start the arrival slide
            }
            startInterval();
        </script>
    </body>
</html>